# help_desk_ticket_app

./: pom.xml
src/main/java/: module-info.java
src/main/java/bischoff/tyler/: App.java  PopupController.java  PrimaryController.java  SecondaryController.java  Ticket.java
src/main/resources/bischoff/tyler/: popup.fxml  primary.fxml  secondary.fxml  style.css
